@import url('https://fonts.googleapis.com/css?family=Josefin+Sans')

$transition: all 0.5s ease
$body-color: #d9dbdf
$body-color--dark: #303031

@mixin layout 
    position: absolute
    width: 100%
    height: 100%
    padding-top: 10px
    padding-left: 80px
    padding-right: 10px
    padding-bottom: 10px
    overflow-x: hidden
    background-color: $body-color
    transition: $transition
    
*
    font-family: 'Poppins', sans-serif

*::-webkit-scrollbar 
    width: 16px

*::-webkit-scrollbar-track 
    border-radius: 8px

*::-webkit-scrollbar-thumb 
    height: 56px
    border-radius: 8px
    border: 4px solid transparent
    background-clip: content-box
    background-color: #888

*::-webkit-scrollbar-thumb:hover 
    background-color: #555


.layout
    @include layout

.layout_dark
    @include layout
    background-color: $body-color--dark

   


    





