.backdrop 
   top: 0
   right: 0
   height: 100vh
   position: absolute
   width: 100%
   background-color: rgba(#000000, 0.5 ) 
   z-index: 999999
   display: flex
   align-items: center
   justify-content: center
   backdrop-filter: blur(3px)
   animation: fadeIn 350ms

@keyframes fadeIn
   0%
      opacity: 0
   50%
      opacity: .5
   100%
      opacity: 1

.wrap
   overflow: hidden
   background: none

.ring
   display: flex
   align-items: center
   justify-content: center
   width: 40vw
   height: 40vw
   margin: 8px
   
  



  

